spring.application.name=development

# Ativando o perfil dev
spring.profiles.active=dev

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
